<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rating-count {
            display: flex;
            width: 110px;
        }
        
        .rating-count input {
            position: absolute;
            overflow: hidden;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
        }
        
        .rating-count input+label {
            font-size: 0;
            display: block;
            width: 22px;
            height: 21px;
            cursor: pointer;
            background-image: url(rating-star_fill.svg);
        }
        
        .rating-count label:hover~label,
        .rating-count:not(:hover) input:invalid+label,
        .rating-count:not(:hover) input:checked+label~label {
            background: url(rating-star.svg) no-repeat center / contain, url(rating-star_fill.svg) no-repeat center / 0 0, url(rating-star_focus.svg) no-repeat center / 0 0;
        }
        
        .rating-count input+label:hover,
        .rating-count:not(:hover) input:focus+label {
            background-image: url(rating-star_focus.svg);
        }
    </style>
</head>

<body>
    <div class="rating-count">
        <input id="c1" type="radio" name="rating" value="1" required>
        <label for="c1">1</label>
        <input id="c2" type="radio" name="rating" value="2">
        <label for="c2">2</label>
        <input id="c3" type="radio" name="rating" value="3">
        <label for="c3">3</label>
        <input id="c4" type="radio" name="rating" value="4">
        <label for="c4">4</label>
        <input id="c5" type="radio" name="rating" value="5">
        <label for="c5">5</label>
    </div>
</body>

</html>